

# install
pip install aziizam

# install <version>
pip install aziizam==0.0.1

# update library
pip install -U aziizam

# use any funtion
    from Aziiz import FFFFF1 as F1        
    F1()
    
    from Aziiz import F1       
    F1()

    import Aziiz
    Aziiz.F1()
    Aziiz.F...()


========================================================================================

# opne the cmd in this directory
cd C:\Users\A.Alminqah\Documents\VScCode\pip

# Run increment.py to increment version number 
python3 -i increment.py

# To set up all files needed to upload the libilibrary 
python3 -m build 

# upload 
python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*

# username
AziizAM

# password
**********



