

# install
pip install aziizam

# install <version>
pip install aziizam==0.0.#

# update library
pip install -U aziizam

# use any funtion
    from Aziiz import F1 as funtion        
    funtion()
    
    from Aziiz import F1       
    F1()

    import Aziiz
    Aziiz.F1()
    Aziiz.F...()


========================================================================================

python3 pip_uploder.py

========================================================================================

Manually:

# opne the cmd in this directory
cd C:\Users\a.alminqah.AD\Documents\GitHub\AziizAM-Pypi

# Run increment.py to increment version number 
python3 -i increment.py

# To set up all files needed to upload the libilibrary 
python3 -m build 

# upload 
python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*

# username
AziizAM

# password
**********




